
 Таблица  13.   ТЕМПЕРАТУРА  ВОЗДУХА  И  ПОВЕРХНОСТИ  ПОЧВЫ
                                                                                                  Месяц  1   Год 1997   Вып. 13
══════════════════════════╦══════════════════════════════════════════════════════════╦═══════════════════════════════════════════
                          ║             ТЕМПЕРАТУРА ВОЗДУХА,  градусы                ║  ТЕМПЕРАТУРА ПОВЕРХНОСТИ ПОЧВЫ,  градусы
                          ║──────┬─────────────┬──────┬─────┬──────┬─────┬───────────║────┬─────────┬────┬─────┬─────┬─────┬─────
                          ║      │   Средняя   │      │     │      │     │ Число дней║    │ Средняя │    │     │     │     │Число
      С Т А Н Ц И Я       ║      ├──────┬──────┤  Абс.│     │ Абс. │     ├─────┬─────║    ├────┬────┤Абс.│     │ Абс.│     │дней
                          ║ Сред.│      │      │      │ Дата│      │ Дата│ без │  с  ║Сред│    │    │    │ Дата│     │ Дата│ с
                          ║      │ макс.│ мин. │ макс.│     │ мин. │     │отте-│моро-║    │макс│мин.│макс│     │ мин.│     │моро-
                          ║      │      │      │      │     │      │     │пели │ зом ║    │    │    │    │     │     │     │ зом
══════════════════════════╩══════╧══════╧══════╧══════╧═════╧══════╧═════╧═════╧═════╩════╧════╧════╧════╧═════╧═════╧═════╧═════
  1. EЛAHЬ                  -10.2   -6.8  -13.9    1.2 17     -25.1 31      26    31   -10   -7  -15    1 20      -27 28      31 
  2. УPЮПИHCK                -9.0   -5.8  -12.7    2.0 17     -24.8 31      25    31   -10   -5  -16    1 15      -30 31      31 
  3. PУДHЯ                   -9.8   -6.2  -13.5    1.4 17     -22.3 31      25    31   -11   -6  -16    1 15      -30 13      31 
  4. HOBOAHHИHCKИЙ           -9.2   -5.9  -12.5    2.1 17     -24.0 31      25    31   -10   -6  -14    1 15      -30 31      31 
  5. ДAHИЛOBKA              -10.0   -6.2  -13.8    1.8 17     -24.9  3      25    31   -10   -5  -16    2 21      -30 31      31 
  6. MИXAЙЛOBKA              -9.3   -5.9  -12.5    2.2 15     -22.0 31      25    31   -10   -5  -14    2 21      -27 13      31 
  7. ПAЛЛACOBKA             -11.0   -6.4  -15.9    2.6 17     -23.8  3      28    31   -11   -6  -17    2 17      -26  8      31 
  8. KAMЫШИH                -10.1   -6.8  -13.7    1.5 15 17  -21.5 13      27    31   -11   -7  -15    0 15      -24 13      31 
  9. OЛЬXOBKA               -10.0   -6.1  -14.3    2.1 15     -29.5 13      26    31   -11   -5  -16    0 21      -35 13      31 

   M l
 3 
 Таблица  12.   ТЕМПЕРАТУРА  ВОЗДУХА  И  ПОВЕРХНОСТИ  ПОЧВЫ
                                                                                                  Месяц  2   Год 1997   Вып. 13
══════════════════════════╦══════════════════════════════════════════════════════════╦═══════════════════════════════════════════
                          ║             ТЕМПЕРАТУРА ВОЗДУХА,  градусы                ║  ТЕМПЕРАТУРА ПОВЕРХНОСТИ ПОЧВЫ,  градусы
                          ║──────┬─────────────┬──────┬─────┬──────┬─────┬───────────║────┬─────────┬────┬─────┬─────┬─────┬─────
                          ║      │   Средняя   │      │     │      │     │ Число дней║    │ Средняя │    │     │     │     │Число
      С Т А Н Ц И Я       ║      ├──────┬──────┤  Абс.│     │ Абс. │     ├─────┬─────║    ├────┬────┤Абс.│     │ Абс.│     │дней
                          ║ Сред.│      │      │      │ Дата│      │ Дата│ без │  с  ║Сред│    │    │    │ Дата│     │ Дата│ с
                          ║      │ макс.│ мин. │ макс.│     │ мин. │     │отте-│моро-║    │макс│мин.│макс│     │ мин.│     │моро-
                          ║      │      │      │      │     │      │     │пели │ зом ║    │    │    │    │     │     │     │ зом
══════════════════════════╩══════╧══════╧══════╧══════╧═════╧══════╧═════╧═════╧═════╩════╧════╧════╧════╧═════╧═════╧═════╧═════
  1. ЕЛАНЬ                   -7.7   -4.0  -11.3    2.9 15     -27.5  4      18    25    -8   -3  -13    2 27      -27  4 21   28 
  2. УРЮПИНСК                -5.9   -2.2   -9.4    4.0 26     -25.7  4      13    24    -7   -1  -12    5 16      -32  4      28 
  3. PУДHЯ                   -7.0   -3.0  -10.9    6.6 15     -26.8  4      16    25    -9   -3  -14    1 16      -32 20      28 
  4. НОВОАННИНСКИЙ           -6.3   -2.5   -9.9    4.7 15     -26.8  4      13    25    -8   -4  -12    3 15      -31  4      28 
  5. ДАНИЛОВКА               -7.4   -3.0  -11.8    4.8 15     -30.6  4      15    25    -8   -2  -15    5 15      -33  4      28 
  6. MИXAЙЛOBKA              -6.4   -2.6  -10.1    5.3 15     -23.7  4      14    26    -7   -1  -13    7 26      -28  4      26 
  7. ПАЛЛАСОВКА              -7.7   -3.3  -11.8    3.4 16     -25.2 11      19    27    -8   -3  -13    2 14 17   -28 11      28 
  8. KAMЫШИH                 -7.4   -4.0  -11.0    2.6 16     -22.1 20      20    28    -8   -4  -12    0 14 17   -23 20      28 
  9. OЛЬXOBKA                -7.0   -3.0  -11.2    4.4 13     -29.5  4      16    25    -8   -1  -14    4 24      -32  4      28 
 53. ЮCTA                    -9.4   -4.5  -14.2    2.2  6     -27.7  9      19    31   -10   -4  -15    4 17      -28  9      31 
 54. УTTA                    -8.1   -3.8  -12.7    2.3  6     -25.4 14      19    30    -9   -3  -14    4 11      -28  9      31 
 
                                                                                                                                
   M l
 3 
 Таблица  1.   ТЕМПЕРАТУРА  ВОЗДУХА  И  ПОВЕРХНОСТИ  ПОЧВЫ
                                                                                                  Месяц  1   Год 1997   Вып. 13
══════════════════════════╦══════════════════════════════════════════════════════════╦═══════════════════════════════════════════
                          ║             ТЕМПЕРАТУРА ВОЗДУХА,  градусы                ║  ТЕМПЕРАТУРА ПОВЕРХНОСТИ ПОЧВЫ,  градусы
                          ║──────┬─────────────┬──────┬─────┬──────┬─────┬───────────║────┬─────────┬────┬─────┬─────┬─────┬─────
                          ║      │   Средняя   │      │     │      │     │ Число дней║    │ Средняя │    │     │     │     │Число
      С Т А Н Ц И Я       ║      ├──────┬──────┤  Абс.│     │ Абс. │     ├─────┬─────║    ├────┬────┤Абс.│     │ Абс.│     │дней
                          ║ Сред.│      │      │      │ Дата│      │ Дата│ без │  с  ║Сред│    │    │    │ Дата│     │ Дата│ с
                          ║      │ макс.│ мин. │ макс.│     │ мин. │     │отте-│моро-║    │макс│мин.│макс│     │ мин.│     │моро-
                          ║      │      │      │      │     │      │     │пели │ зом ║    │    │    │    │     │     │     │ зом
══════════════════════════╩══════╧══════╧══════╧══════╧═════╧══════╧═════╧═════╧═════╩════╧════╧════╧════╧═════╧═════╧═════╧═════
 55. ЭЛИCTA,AMCГ             -7.4   -3.6  -11.2    2.3  6     -21.3  4      17    30    -8   -3  -12    0  1 25   -23  8      31 
 56. ЯШKУЛЬ                  -7.0   -2.8  -11.0    4.2  1     -23.5  5      17    30    -7   -3  -12    4  1      -24  5      30 
 57. ГOPOДOBИKOBCK           -5.2   -1.4   -8.6    5.1 24     -20.0  4      15    31    -6   -2  -11    0 25      -27  4      31 
 65. CTAPOMИHCKAЯ            -5.2   -1.7   -8.8    4.6 25     -24.8  4      17    30    -6   -1  -10    3 15      -29  4      31 
 66. KAHEBCKAЯ               -3.8   -0.1   -7.0    6.1  6     -18.5  4      14    29    -4    0   -9    4 24      -24  4      31 
 67. COCЫKA                  -4.7   -0.6   -8.1    5.5  6     -23.2  4      14    30    -6   -1  -11    3 19      -28  4      31 
 68. БEЛAЯ ГЛИHA             -5.2   -1.0   -8.9    5.2  6     -23.7  4      14    31    -6   -1  -11    4 22      -27  4      30 
 69. ПPИMOPCKO-AXTAPCK       -3.5   -0.2   -6.1    5.6  5  6  -15.8  4      15    29    -4   -2   -8    0  1 29   -22  4      31 